# background_locator_fixed

./: pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/yukams/app/background_locator_2/: PreferencesManager.kt
android/src/main/kotlin/yukams/app/background_locator_2/provider/: AndroidLocationProviderClient.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
lib/utils/: settings_util.dart
